s = {
	id = "0F2B6DD2-E741-4B4E-AB7E-FC6A2C6F26B3",
	internalName = "PH Fasion shot III v",
	title = "jml Boudoir 3",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -44,
			BlueSaturation = 33,
			Brightness = 27,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 0,
			Contrast = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 12,
			GreenHue = 46,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -7,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 49,
			RedSaturation = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = -14,
			SaturationAdjustmentBlue = -14,
			SaturationAdjustmentGreen = -14,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -13,
			ShadowTint = 0,
			Shadows = 14,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 78,
			SplitToningHighlightSaturation = 28,
			SplitToningShadowHue = 236,
			SplitToningShadowSaturation = 31,
			Temperature = 5101,
			Tint = 20,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 22,
			VignetteAmount = -69,
			VignetteMidpoint = 17,
			WhiteBalance = "Custom",
		},
		uuid = "20D5251B-2129-499A-8636-F83906DB8547",
	},
	version = 0,
}
